# register-office

./: pom.xml
src/main/java/bmw/register_office/: Starter.java
src/main/java/bmw/register_office/business/: MarriageManager.java
src/main/java/bmw/register_office/dao/: MarriageDao.java  PersonDao.java
src/main/java/bmw/register_office/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
src/main/java/bmw/register_office/manager/: PersonManager.java
src/main/java/bmw/register_office/rest/: MarriageController.java
src/main/java/bmw/register_office/view/: MarriageRequest.java  MarriageResponse.java
src/main/resources/: hibernate.cfg.xml  register-office.sql  register.properties  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/bmw/register_office/dao/: PersonDaoTest.java
